<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <title> &lt;아이스크림 찾기&gt; </title> 
<style>
body {
  background-color: aquamarine;
  color :  rgb(255, 255, 255);
  margin-left : 30px;
  margin-right: 30px;
}
h3 {
font-size: 50px;
text-align : center;
color:darkslategrey;




}
</style>

<style>
    div {
        background-color: rgb(101, 227, 206);
        color: rgb(0, 0, 0);
        width: 400px;
        padding: 50px;
        border: 20px solid rgb(2, 46, 40);
        margin: 50px;
    }
    h4 {
        text-align: center;
        color: darkslategrey;
    }
    h5 {
        text-align: center;
        color: darkslategrey;
    }
    }
</style>


</head>
    <body>
<h3>아이스크림 찾기</h3>
<hr>

<div style="width:390px; text-align: center; height:150px; border:10px solid rgb(15, 94, 70); float:left; margin: right 10px;"><b>아이스크림 종류</b>  
     <details>

        <summary>하드 아이스크림</summary>

         <table>
<thead>
    <th>
  <td>  <a>죠스바</a> <img id="1" src="image/jaws.jpg" width=50px; height=50px;> </td>
   
  <td>  <a>스크류바</a> <img id="1" src="image/screw.jpg" width=50px; height=50px;> </td>
  
  <td>  <a>비비빅</a> <img id="1" src="image/bibibig.jpg" width=50px; height=50px;> </td>
 
    <a>....</a>
</th>
</thead>

</table>

</details>

<br>

<details>
    <summary>콘 아이스크림</summary>
    <a>월드콘</a> <img id="1" src="image/world.jpg" width=50px; height=50px;>
    <br>
    <a>슈퍼콘</a> <img id="1" src="image/super.jpg" width=50px; height=50px;>
    <br>
    <a>슈팅스타</a> <img id="1" src="image/star.jpg" width=50px; height=50px;>
    <br>
    <a>....</a>
</details>

<br>

<details>
    <summary>튜브 아이스크림</summary>
    <a>뽕따</a> <img id="1" src="image/bbong.jpg" width=50px; height=50px;>
    <br>
    <a>빠삐코</a> <img id="1" src="image/bbabbi.jpg" width=50px; height=50px;>
    <br>
    <a>탱크보이</a> <img id="1" src="image/tank.jpg" width=50px; height=50px;>
    <br>
    <a>....</a>
</details>


</div>

    
<div style="width:390px; text-align: center; height:150px; border:10px solid rgb(15, 94, 70); float:left;"><b>아이스크림 맛</b>

    <details>
        <summary>초코맛 아이스크림</summary>
        <a>빠삐코</a> <img id="1" src="image/bbabbi.jpg" width=50px; height=50px;>
        <br>
        <a>초코퍼지</a> <img id="1" src="image/choco.jpg" width=50px; height=50px;>
        <br>
        <a>쌍쌍바</a> <img id="1" src="image/ssang.jpg" width=50px; height=50px;>
        <br>
        <a>....</a> 
    </details>

    <br>

    <details>
        <summary>과일맛 아이스크림</summary>
        <a>스트로베리바</a> <img id="1" src="image/straw.jpg" width=50px; height=50px;>
        <br>
        <a>죠스바</a> <img id="1" src="image/jaws.jpg" width=50px; height=50px;>
        <br>
        <a>메로나</a> <img id="1" src="image/melon.jpg" width=50px; height=50px;>
        <br>
        <a>....</a>
    </details>

    <br>

    <details>
        <summary>우유맛 아이스크림</summary>
        <a>설레임</a> <img id="1" src="image/sulle.jpg" width=50px; height=50px;>
        <br>
        <a>순수밀크</a> <img id="1" src="image/milk.jpg" width=50px; height=50px;>
        <br>
        <a>말랑카우바</a> <img id="1" src="image/malang.jpg" width=50px; height=50px;>
        <br>
        <a>....</a>
    </details>

</div>
    

<div style="width:1000px; text-align: center; height:150px; border:10px solid rgb(15, 94, 70); float:left;"><b>아이스크림 종류</b>

<br> <br>
</a> <img id="1" src="image/icecream.jpg" width=150px; height=150px;>
<img id="1" src="image/candy.jpg" width=150px; height=150px;>
<img id="1" src="image/illust.jpg" width=150px; height=150px;>

</div>
    

</body>

</html>
s